
<html>

<head>
<link rel="stylesheet" type="text/css" href="popup.css">
<!-- <link rel="stylesheet/less" type="text/css" href="main.less" /> -->
</head>

<body><center>
<h1><font color="#000000" face="arial,helvetica,sans-serif">Hello, Friend!</font></h1>
<h3><font color="#000000" face="arial,helvetica,sans-serif">Please enter in a time that looks like this: </font> <font color="#ff5a5f" face="arial,helvetica,sans-serif">12:00 pm</font><font color="#000000" face="arial,helvetica,sans-serif">, and we will open this tab right back up at the time you specify! </font></h3>

<h4 id="intro"><font color="#ff5a5f" face="arial,helvetica,sans-serif"></font></h4>

<textarea id="input" rows="3" cols="50"></textarea>

<br />
<br />
<button id="save" class="button1" > Save </button> <button id="view" class="button1"> View/Edit </button>
<br />
</center>
</body>
<script src="popup.js"></script>
<script src="moment.js"></script>
</html>